<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.95" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="dr-health" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Doctor" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="360"/>
	<column name="id_d" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="name_d" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="last_d" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="mail_d" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="password_d" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="specialty" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="phone" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="role_d" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<constraint name="Doctor_pkey" type="pk-constr" table="public.&quot;Doctor&quot;">
		<columns names="id_d" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Medicalrecord" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="60"/>
	<column name="id_m" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="pathologies">
		<type name="character varying" length="250"/>
	</column>
	<constraint name="Medicalrecord_pkey" type="pk-constr" table="public.&quot;Medicalrecord&quot;">
		<columns names="id_m" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Family" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="60"/>
	<column name="id_f" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="id_d">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="Family_pkey" type="pk-constr" table="public.&quot;Family&quot;">
		<columns names="id_f" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Patient" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="300"/>
	<column name="id_p" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="name_p" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="last_p" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="mail_p" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="password_p" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="phone">
		<type name="character varying" length="12"/>
	</column>
	<column name="age" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_family">
		<type name="character varying" length="10"/>
	</column>
	<column name="role_p" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="id_m">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="Patient_pkey" type="pk-constr" table="public.&quot;Patient&quot;">
		<columns names="id_p" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Appointment" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="40"/>
	<column name="id_a" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="id_p">
		<type name="character varying" length="20"/>
	</column>
	<column name="id_d">
		<type name="character varying" length="20"/>
	</column>
	<column name="date_a" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="reason" not-null="true">
		<type name="character varying" length="250"/>
	</column>
	<constraint name="Appointment_pkey" type="pk-constr" table="public.&quot;Appointment&quot;">
		<columns names="id_a" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Order" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="140"/>
	<column name="id_o" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="id_a">
		<type name="character varying" length="10"/>
	</column>
	<column name="diagnosis" not-null="true">
		<type name="character varying" length="250"/>
	</column>
	<constraint name="Order_pkey" type="pk-constr" table="public.&quot;Order&quot;">
		<columns names="id_o" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Authorization" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="400"/>
	<column name="id_auth" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="id_o">
		<type name="character varying" length="10"/>
	</column>
	<column name="file_a">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="Authorization_pkey" type="pk-constr" table="public.&quot;Authorization&quot;">
		<columns names="id_auth" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Result" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="400"/>
	<column name="id_r" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="id_o">
		<type name="character varying" length="10"/>
	</column>
	<column name="file_r">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="Result_pkey" type="pk-constr" table="public.&quot;Result&quot;">
		<columns names="id_r" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="Family_id_d_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Doctor&quot;" table="public.&quot;Family&quot;">
	<columns names="id_d" ref-type="src-columns"/>
	<columns names="id_d" ref-type="dst-columns"/>
</constraint>

<constraint name="Patient_id_family_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Family&quot;" table="public.&quot;Patient&quot;">
	<columns names="id_family" ref-type="src-columns"/>
	<columns names="id_f" ref-type="dst-columns"/>
</constraint>

<constraint name="Patient_id_m_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Medicalrecord&quot;" table="public.&quot;Patient&quot;">
	<columns names="id_m" ref-type="src-columns"/>
	<columns names="id_m" ref-type="dst-columns"/>
</constraint>

<constraint name="Appointment_id_p_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Patient&quot;" table="public.&quot;Appointment&quot;">
	<columns names="id_p" ref-type="src-columns"/>
	<columns names="id_p" ref-type="dst-columns"/>
</constraint>

<constraint name="Appointment_id_d_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Doctor&quot;" table="public.&quot;Appointment&quot;">
	<columns names="id_d" ref-type="src-columns"/>
	<columns names="id_d" ref-type="dst-columns"/>
</constraint>

<constraint name="Order_id_a_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Appointment&quot;" table="public.&quot;Order&quot;">
	<columns names="id_a" ref-type="src-columns"/>
	<columns names="id_a" ref-type="dst-columns"/>
</constraint>

<constraint name="Authorization_id_o_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Order&quot;" table="public.&quot;Authorization&quot;">
	<columns names="id_o" ref-type="src-columns"/>
	<columns names="id_o" ref-type="dst-columns"/>
</constraint>

<constraint name="Result_id_o_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;Order&quot;" table="public.&quot;Result&quot;">
	<columns names="id_o" ref-type="src-columns"/>
	<columns names="id_o" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_Family_Doctor&quot;" type="relfk" layer="0"
	 custom-color="#6e54e2"
	 src-table="public.&quot;Family&quot;"
	 dst-table="public.&quot;Doctor&quot;" reference-fk="Family_id_d_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Patient_Family&quot;" type="relfk" layer="0"
	 custom-color="#7a5e95"
	 src-table="public.&quot;Patient&quot;"
	 dst-table="public.&quot;Family&quot;" reference-fk="Patient_id_family_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Patient_Medicalrecord&quot;" type="relfk" layer="0"
	 custom-color="#0e96e7"
	 src-table="public.&quot;Patient&quot;"
	 dst-table="public.&quot;Medicalrecord&quot;" reference-fk="Patient_id_m_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Appointment_Patient&quot;" type="relfk" layer="0"
	 custom-color="#ebe0f0"
	 src-table="public.&quot;Appointment&quot;"
	 dst-table="public.&quot;Patient&quot;" reference-fk="Appointment_id_p_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Appointment_Doctor&quot;" type="relfk" layer="0"
	 custom-color="#cb6d68"
	 src-table="public.&quot;Appointment&quot;"
	 dst-table="public.&quot;Doctor&quot;" reference-fk="Appointment_id_d_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Order_Appointment&quot;" type="relfk" layer="0"
	 custom-color="#ad9a01"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;Appointment&quot;" reference-fk="Order_id_a_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Authorization_Order&quot;" type="relfk" layer="0"
	 custom-color="#affeb4"
	 src-table="public.&quot;Authorization&quot;"
	 dst-table="public.&quot;Order&quot;" reference-fk="Authorization_id_o_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Result_Order&quot;" type="relfk" layer="0"
	 custom-color="#e7d889"
	 src-table="public.&quot;Result&quot;"
	 dst-table="public.&quot;Order&quot;" reference-fk="Result_id_o_fkey"
	 src-required="false" dst-required="false"/>

</dbmodel>
